﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>atelier2persoabsences.dal Namespace</title><meta name="Title" content="atelier2persoabsences.dal" /><meta name="Help.Id" content="N:atelier2persoabsences.dal" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="atelier2persoabsences.dal" /><meta name="guid" content="20130808-7da4-d4c9-3981-c3a2a456d4bf" /><meta name="Description" content="summaryN:atelier2persoabsences." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>atelier<wbr />2persoabsences.<wbr />dal Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:atelier2persoabsences.dal"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="552f75c5-c5ad-a4af-ee3e-fddf0a180573.htm">AbsenceAccess</a></td><td>
            Classe pour accèder au table Absence de la base de données
            </td></tr><tr><td><a href="cae86760-3126-534f-d5e8-25c10dd928c9.htm">Access</a></td><td>
            Singleton : pour accèder au BddManager
            </td></tr><tr><td><a href="a07e2e4f-25c7-4f80-0323-332b8b1f6ace.htm">MotifAccess</a></td><td>
            Classe pour accèder au table Motif de la base de données
            </td></tr><tr><td><a href="0cc8238e-a55f-3d09-f504-037a5f4f60cf.htm">PersonnelAccess</a></td><td>
            Classe pour accèder au table Personnel de la base de données
            </td></tr><tr><td><a href="031b01ce-7faf-4d49-6b91-8d353ae423d6.htm">ServiceAccess</a></td><td>
            Classe pour accèder au table Service de la base de données
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>